{
  "name": "pi-auto-verify",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "面向 Pi 的逐项验收、缺陷复现、实际冒烟/E2E 与可选独立审查扩展",
  "keywords": ["pi-package"],
  "engines": { "node": ">=22.19.0" },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=1.0.4",
    "@earendil-works/pi-coding-agent": ">=1.0.4"
  },
  "pi": { "extensions": ["./src/index.ts"] },
  "scripts": {
    "check": "node scripts/check.mjs",
    "test": "node --test test/*.test.ts",
    "test:integration": "node scripts/integration.mjs"
  }
}
