{
  "name": "omp-auto-update",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Follow omp's own startup version check and run proxyon + omp update in the background when a new release exists",
  "omp": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
